var ilceArr = ["1,1104,Seyhan",
"1,1219,Ceyhan",
"1,1329,Feke",
"1,1437,Karaisalı",
"1,1443,Karataş",
"1,1486,Kozan",
"1,1580,Pozantı",
"1,1588,Saimbeyli",
"1,1687,Tufanbeyli",
"1,1734,Yumurtalık",
"1,1748,Yüreğir",
"1,1757,Aladağ",
"1,1806,İmamoğlu",
"1,2032,Sarıçam",
"1,2033,Çukurova",
"2,1105,Adıyaman Merkez",
"2,1182,Besni",
"2,1246,Çelikhan",
"2,1347,Gerger",
"2,1354,Gölbaşı / Adıyaman",
"2,1425,Kahta",
"2,1592,Samsat",
"2,1985,Sincik",
"2,1989,Tut",
"3,1108,Afyonkarahisar Merkez",
"3,1200,Bolvadin",
"3,1239,Çay",
"3,1267,Dazkırı",
"3,1281,Dinar",
"3,1306,Emirdağ",
"3,1404,İhsaniye",
"3,1594,Sandıklı",
"3,1626,Sinanpaşa",
"3,1639,Sultandağı",
"3,1664,Şuhut",
"3,1771,Başmakçı",
"3,1773,Bayat / Afyonkarahisar",
"3,1809,İscehisar",
"3,1906,Çobanlar",
"3,1923,Evciler",
"3,1944,Hocalar",
"3,1961,Kızılören",
"4,1111,Ağrı Merkez",
"4,1283,Diyadin",
"4,1287,Doğubayazıt",
"4,1301,Eleşkirt",
"4,1379,Hamur",
"4,1568,Patnos",
"4,1667,Taşlıçay",
"4,1691,Tutak",
"5,1134,Amasya Merkez",
"5,1363,Göynücek",
"5,1368,Gümüşhacıköy",
"5,1524,Merzifon",
"5,1641,Suluova",
"5,1668,Taşova",
"5,1938,Hamamözü",
"6,1130,Altındağ",
"6,1157,Ayaş",
"6,1167,Bala",
"6,1187,Beypazarı",
"6,1227,Çamlıdere",
"6,1231,Çankaya",
"6,1260,Çubuk",
"6,1302,Elmadağ",
"6,1365,Güdül",
"6,1387,Haymana",
"6,1427,Kalecik",
"6,1473,Kızılcahamam",
"6,1539,Nallıhan",
"6,1578,Polatlı",
"6,1658,Şereflikoçhisar",
"6,1723,Yenimahalle",
"6,1744,Gölbaşı / Ankara",
"6,1745,Keçiören",
"6,1746,Mamak",
"6,1747,Sincan",
"6,1815,Kazan",
"6,1872,Akyurt",
"6,1922,Etimesgut",
"6,1924,Evren",
"6,2034,Pursaklar",
"7,1121,Akseki",
"7,1126,Alanya",
"7,1138,Antalya Merkez",
"7,1303,Elmalı",
"7,1333,Finike",
"7,1337,Gazipaşa",
"7,1370,Gündoğmuş",
"7,1451,Kaş",
"7,1483,Korkuteli",
"7,1492,Kumluca",
"7,1512,Manavgat",
"7,1616,Serik",
"7,1811,Demre",
"7,1946,İbradı",
"7,1959,Kemer / Antalya",
"7,2035,Aksu / Antalya",
"7,2036,Döşemealtı",
"7,2037,Kepez",
"7,2038,Konyaaltı",
"7,2039,Muratpaşa",
"8,1145,Ardanuç",
"8,1147,Arhavi",
"8,1152,Artvin Merkez",
"8,1202,Borçka",
"8,1395,Hopa",
"8,1653,Şavşat",
"8,1736,Yusufeli",
"8,1828,Murgul",
"9,1159,Aydın Merkez",
"9,1206,Bozdoğan",
"9,1256,Çine",
"9,1348,Germencik",
"9,1435,Karacasu",
"9,1479,Koçarlı",
"9,1497,Kuşadası",
"9,1498,Kuyucak",
"9,1542,Nazilli",
"9,1637,Söke",
"9,1640,Sultanhisar",
"9,1724,Yenipazar / Aydın",
"9,1781,Buharkent",
"9,1807,İncirliova",
"9,1957,Karpuzlu",
"9,1968,Köşk",
"9,2000,Didim",
"9,2076,Efeler",
"10,1161,Ayvalık",
"10,1168,Balıkesir Merkez",
"10,1169,Balya",
"10,1171,Bandırma",
"10,1191,Bigadiç",
"10,1216,Burhaniye",
"10,1291,Dursunbey",
"10,1294,Edremit / Balıkesir",
"10,1310,Erdek",
"10,1360,Gönen / Balıkesir",
"10,1384,Havran",
"10,1418,İvrindi",
"10,1462,Kepsut",
"10,1514,Manyas",
"10,1608,Savaştepe",
"10,1619,Sındırgı",
"10,1644,Susurluk",
"10,1824,Marmara",
"10,1928,Gömeç",
"10,2077,Altıeylül",
"10,2078,Karesi",
"11,1192,Bilecik Merkez",
"11,1210,Bozüyük",
"11,1359,Gölpazarı",
"11,1559,Osmaneli",
"11,1571,Pazaryeri",
"11,1636,Söğüt",
"11,1857,Yenipazar / Bilecik",
"11,1948,İnhisar",
"12,1193,Bingöl Merkez",
"12,1344,Genç",
"12,1446,Karlıova",
"12,1475,Kiğı",
"12,1633,Solhan",
"12,1750,Adaklı",
"12,1855,Yayladere",
"12,1996,Yedisu",
"13,1106,Adilcevaz",
"13,1112,Ahlat",
"13,1196,Bitlis Merkez",
"13,1394,Hizan",
"13,1537,Mutki",
"13,1669,Tatvan",
"13,1798,Güroymak",
"14,1199,Bolu Merkez",
"14,1346,Gerede",
"14,1364,Göynük",
"14,1466,Kıbrıscık",
"14,1522,Mengen",
"14,1531,Mudurnu",
"14,1610,Seben",
"14,1916,Dörtdivan",
"14,1997,Yeniçağa",
"15,1109,Ağlasun",
"15,1211,Bucak",
"15,1215,Burdur Merkez",
"15,1357,Gölhisar",
"15,1672,Tefenni",
"15,1728,Yeşilova",
"15,1813,Karamanlı",
"15,1816,Kemer / Burdur",
"15,1874,Altınyayla / Burdur",
"15,1899,Çavdır",
"15,1903,Çeltikçi",
"16,1343,Gemlik",
"16,1411,İnegöl",
"16,1420,İznik",
"16,1434,Karacabey",
"16,1457,Keles",
"16,1530,Mudanya",
"16,1535,Mustafakemalpaşa",
"16,1553,Orhaneli",
"16,1554,Orhangazi",
"16,1725,Yenişehir / Bursa",
"16,1783,Büyükorhan",
"16,1799,Harmancık",
"16,1829,Nilüfer",
"16,1832,Osmangazi",
"16,1859,Yıldırım",
"16,1935,Gürsu",
"16,1960,Kestel",
"17,1160,Ayvacık / Çanakkale",
"17,1180,Bayramiç",
"17,1190,Biga",
"17,1205,Bozcaada",
"17,1229,Çan",
"17,1230,Çanakkale Merkez",
"17,1293,Eceabat",
"17,1326,Ezine",
"17,1340,Gelibolu",
"17,1408,Gökçeada",
"17,1503,Lapseki",
"17,1722,Yenice / Çanakkale",
"18,1232,Çankırı Merkez",
"18,1248,Çerkeş",
"18,1300,Eldivan",
"18,1399,Ilgaz",
"18,1494,Kurşunlu",
"18,1555,Orta",
"18,1649,Şabanözü",
"18,1718,Yapraklı",
"18,1765,Atkaracalar",
"18,1817,Kızılırmak",
"18,1885,Bayramören",
"18,1963,Korgun",
"19,1124,Alaca",
"19,1177,Bayat / Çorum",
"19,1259,Çorum Merkez",
"19,1414,İskilip",
"19,1445,Kargı",
"19,1520,Mecitözü",
"19,1556,Ortaköy / Çorum",
"19,1558,Osmancık",
"19,1642,Sungurlu",
"19,1778,Boğazkale",
"19,1850,Uğurludağ",
"19,1911,Dodurga",
"19,1972,Laçin",
"19,1976,Oğuzlar",
"20,1102,Acıpayam",
"20,1214,Buldan",
"20,1224,Çal",
"20,1226,Çameli",
"20,1233,Çardak",
"20,1257,Çivril",
"20,1271,Denizli Merkez",
"20,1371,Güney",
"20,1426,Kale / Denizli",
"20,1597,Sarayköy",
"20,1670,Tavas",
"20,1769,Babadağ",
"20,1774,Bekilli",
"20,1803,Honaz",
"20,1840,Serinhisar",
"20,1871,Pamukkale",
"20,1881,Baklan",
"20,1888,Beyağaç",
"20,1889,Bozkurt / Denizli",
"20,2079,Merkezefendi",
"21,1195,Bismil",
"21,1249,Çermik",
"21,1253,Çınar",
"21,1263,Çüngüş",
"21,1278,Dicle",
"21,1284,Diyarbakır Merkez",
"21,1315,Ergani",
"21,1381,Hani",
"21,1389,Hazro",
"21,1490,Kulp",
"21,1504,Lice",
"21,1624,Silvan",
"21,1791,Eğil",
"21,1962,Kocaköy",
"21,2040,Bağlar",
"21,2041,Kayapınar",
"21,2042,Sur",
"21,2043,Yenişehir / Diyarbakır",
"22,1295,Edirne Merkez",
"22,1307,Enez",
"22,1385,Havsa",
"22,1412,İpsala",
"22,1464,Keşan",
"22,1502,Lalapaşa",
"22,1523,Meriç",
"22,1705,Uzunköprü",
"22,1988,Süloğlu",
"23,1110,Ağın",
"23,1173,Baskil",
"23,1298,Elazığ Merkez",
"23,1438,Karakoçan",
"23,1455,Keban",
"23,1506,Maden",
"23,1566,Palu",
"23,1631,Sivrice",
"23,1762,Arıcak",
"23,1820,Kovancılar",
"23,1873,Alacakaya",
"24,1243,Çayırlı",
"24,1318,Erzincan Merkez",
"24,1406,İliç",
"24,1459,Kemah",
"24,1460,Kemaliye",
"24,1583,Refahiye",
"24,1675,Tercan",
"24,1853,Üzümlü",
"24,1977,Otlukbeli",
"25,1153,Aşkale",
"25,1235,Çat",
"25,1319,Erzurum Merkez",
"25,1392,Hınıs",
"25,1396,Horasan",
"25,1416,İspir",
"25,1444,Karayazı",
"25,1540,Narman",
"25,1550,Oltu",
"25,1551,Olur",
"25,1567,Pasinler",
"25,1657,Şenkaya",
"25,1674,Tekman",
"25,1683,Tortum",
"25,1812,Karaçoban",
"25,1851,Uzundere",
"25,1865,Pazaryolu",
"25,1945,Aziziye",
"25,1967,Köprüköy",
"25,2044,Palandöken",
"25,2045,Yakutiye",
"26,1255,Çifteler",
"26,1322,Eskişehir Merkez",
"26,1508,Mahmudiye",
"26,1527,Mihalıççık",
"26,1599,Sarıcakaya",
"26,1618,Seyitgazi",
"26,1632,Sivrihisar",
"26,1759,Alpu",
"26,1777,Beylikova",
"26,1808,İnönü",
"26,1934,Günyüzü",
"26,1939,Han",
"26,1973,Mihalgazi",
"26,2046,Odunpazarı",
"26,2047,Tepebaşı",
"27,1139,Araban",
"27,1415,İslahiye",
"27,1546,Nizip",
"27,1549,Oğuzeli",
"27,1720,Yavuzeli",
"27,1841,Şahinbey",
"27,1844,Şehitkamil",
"27,1956,Karkamış",
"27,1974,Nurdağı",
"28,1133,Alucra",
"28,1212,Bulancak",
"28,1272,Dereli",
"28,1320,Espiye",
"28,1324,Eynesil",
"28,1352,Giresun Merkez",
"28,1361,Görele",
"28,1465,Keşap",
"28,1654,Şebinkarahisar",
"28,1678,Tirebolu",
"28,1837,Piraziz",
"28,1854,Yağlıdere",
"28,1893,Çamoluk",
"28,1894,Çanakçı",
"28,1912,Doğankent",
"28,1930,Güce",
"29,1369,Gümüşhane Merkez",
"29,1458,Kelkit",
"29,1660,Şiran",
"29,1684,Torul",
"29,1822,Köse",
"29,1971,Kürtün",
"30,1261,Çukurca",
"30,1377,Hakkari Merkez",
"30,1656,Şemdinli",
"30,1737,Yüksekova",
"31,1131,Altınözü",
"31,1289,Dörtyol",
"31,1382,Hassa",
"31,1383,Hatay Merkez",
"31,1413,İskenderun",
"31,1468,Kırıkhan",
"31,1585,Reyhanlı",
"31,1591,Samandağ",
"31,1721,Yayladağı",
"31,1792,Erzin",
"31,1887,Belen",
"31,1970,Kumlu",
"31,2080,Antakya",
"31,2081,Arsuz",
"31,2082,Defne",
"31,2083,Payas",
"32,1154,Atabey",
"32,1297,Eğirdir",
"32,1341,Gelendost",
"32,1401,Isparta Merkez",
"32,1456,Keçiborlu",
"32,1615,Senirkent",
"32,1648,Sütçüler",
"32,1651,Şarkikaraağaç",
"32,1699,Uluborlu",
"32,1717,Yalvaç",
"32,1755,Aksu / Isparta",
"32,1929,Gönen / Isparta",
"32,2001,Yenişarbademli",
"33,1135,Anamur",
"33,1311,Erdemli",
"33,1366,Gülnar",
"33,1402,Mersin Merkez",
"33,1536,Mut",
"33,1621,Silifke",
"33,1665,Tarsus",
"33,1766,Aydıncık / Mersin",
"33,1779,Bozyazı",
"33,1892,Çamlıyayla",
"33,2064,Akdeniz",
"33,2065,Mezitli",
"33,2066,Toroslar",
"33,2067,Yenişehir / Mersin",
"34,1103,Adalar",
"34,2048,Arnavutköy",
"34,2049,Ataşehir",
"34,2003,Avcılar",
"34,2050,Başakşehir",
"34,1886,Bayrampaşa",
"34,2051,Beylikdüzü",
"34,2004,Bağcılar",
"34,2005,Bahçelievler",
"34,1166,Bakırköy",
"34,1183,Beşiktaş",
"34,1185,Beykoz",
"34,1186,Beyoğlu",
"34,1782,Büyükçekmece",
"34,1237,Çatalca",
"34,2052,Çekmeköy",
"34,2016,Esenler",
"34,2053,Esenyurt",
"34,1305,Eminönü",
"34,1325,Eyüp",
"34,1327,Fatih",
"34,1336,Gaziosmanpaşa",
"34,2010,Güngören",
"34,1421,Kadıköy",
"34,1810,Kağıthane",
"34,1449,Kartal",
"34,1823,Küçükçekmece",
"34,2012,Maltepe",
"34,2054,Sancaktepe",
"34,1604,Sarıyer",
"34,1622,Silivri",
"34,2014,Sultanbeyli",
"34,2055,Sultangazi",
"34,1659,Şile",
"34,1663,Şişli",
"34,1835,Pendik",
"34,2015,Tuzla",
"34,1852,Ümraniye",
"34,1708,Üsküdar",
"34,1739,Zeytinburnu",
"35,1128,Aliağa",
"35,1178,Bayındır",
"35,1181,Bergama",
"35,1203,Bornova",
"35,1251,Çeşme",
"35,1280,Dikili",
"35,1334,Foça",
"35,1432,Karaburun",
"35,1448,Karşıyaka",
"35,1461,Kemalpaşa",
"35,1467,Kınık",
"35,1477,Kiraz",
"35,1521,Menemen",
"35,1563,Ödemiş",
"35,1611,Seferihisar",
"35,1612,Selçuk",
"35,1677,Tire",
"35,1682,Torbalı",
"35,1703,Urla",
"35,1776,Beydağ",
"35,1780,Buca",
"35,1819,Konak",
"35,1826,Menderes",
"35,2006,Balçova",
"35,2007,Çiğli",
"35,2009,Gaziemir",
"35,2013,Narlıdere",
"35,2018,Güzelbahçe",
"35,2056,Bayraklı",
"35,2057,Karabağlar",
"36,1149,Arpaçay",
"36,1279,Digor",
"36,1424,Kağızman",
"36,1447,Kars Merkez",
"36,1601,Sarıkamış",
"36,1614,Selim",
"36,1645,Susuz",
"36,1756,Akyaka",
"37,1101,Abana",
"37,1140,Araç",
"37,1162,Azdavay",
"37,1208,Bozkurt / Kastamonu",
"37,1221,Cide",
"37,1238,Çatalzeytin",
"37,1264,Daday",
"37,1277,Devrekani",
"37,1410,İnebolu",
"37,1450,Kastamonu Merkez",
"37,1499,Küre",
"37,1666,Taşköprü",
"37,1685,Tosya",
"37,1805,İhsangazi",
"37,1836,Pınarbaşı / Kastamonu",
"37,1845,Şenpazar",
"37,1867,Ağlı",
"37,1915,Doğanyurt",
"37,1940,Hanönü",
"37,1984,Seydiler",
"38,1218,Bünyan",
"38,1275,Develi",
"38,1330,Felahiye",
"38,1409,İncesu",
"38,1576,Pınarbaşı / Kayseri",
"38,1603,Sarıoğlan",
"38,1605,Sarız",
"38,1680,Tomarza",
"38,1715,Yahyalı",
"38,1727,Yeşilhisar",
"38,1752,Akkışla",
"38,1846,Talas",
"38,1863,Kocasinan",
"38,1864,Melikgazi",
"38,1936,Hacılar",
"38,1978,Özvatan",
"39,1163,Babaeski",
"39,1270,Demirköy",
"39,1471,Kırklareli Merkez",
"39,1480,Kofçaz",
"39,1505,Lüleburgaz",
"39,1572,Pehlivanköy",
"39,1577,Pınarhisar",
"39,1714,Vize",
"40,1254,Çiçekdağı",
"40,1429,Kaman",
"40,1472,Kırşehir Merkez",
"40,1529,Mucur",
"40,1754,Akpınar",
"40,1869,Akçakent",
"40,1890,Boztepe",
"41,1338,Gebze",
"41,1355,Gölcük",
"41,1430,Kandıra",
"41,1440,Karamürsel",
"41,1478,Kocaeli Merkez",
"41,1821,Körfez",
"41,2030,Derince",
"41,2058,Başiskele",
"41,2059,Çayırova",
"41,2060,Darıca",
"41,2061,Dilovası",
"41,2062,İzmit",
"41,2063,Kartepe",
"42,1122,Akşehir",
"42,1188,Beyşehir",
"42,1207,Bozkır",
"42,1222,Cihanbeyli",
"42,1262,Çumra",
"42,1285,Doğanhisar",
"42,1312,Ereğli / Konya",
"42,1375,Hadim",
"42,1400,Ilgın",
"42,1422,Kadınhanı",
"42,1441,Karapınar",
"42,1491,Kulu",
"42,1598,Sarayönü",
"42,1617,Seydişehir",
"42,1735,Yunak",
"42,1753,Akören",
"42,1760,Altınekin",
"42,1789,Derebucak",
"42,1804,Hüyük",
"42,1814,Karatay",
"42,1827,Meram",
"42,1839,Selçuklu",
"42,1848,Taşkent",
"42,1868,Ahırlı",
"42,1902,Çeltik",
"42,1907,Derbent",
"42,1920,Emirgazi",
"42,1933,Güneysınır",
"42,1937,Halkapınar",
"42,1990,Tuzlukçu",
"42,1994,Yalıhüyük",
"43,1132,Altıntaş",
"43,1288,Domaniç",
"43,1304,Emet",
"43,1339,Gediz",
"43,1500,Kütahya Merkez",
"43,1625,Simav",
"43,1671,Tavşanlı",
"43,1764,Aslanapa",
"43,1790,Dumlupınar",
"43,1802,Hisarcık",
"43,1843,Şaphane",
"43,1898,Çavdarhisar",
"43,1979,Pazarlar",
"44,1114,Akçadağ",
"44,1143,Arapgir",
"44,1148,Arguvan",
"44,1265,Darende",
"44,1286,Doğanşehir",
"44,1390,Hekimhan",
"44,1509,Malatya Merkez",
"44,1582,Pütürge",
"44,1729,Yeşilyurt / Malatya",
"44,1772,Battalgazi",
"44,1914,Doğanyol",
"44,1953,Kale / Malatya",
"44,1969,Kuluncak",
"44,1995,Yazıhan",
"45,1118,Akhisar",
"45,1127,Alaşehir",
"45,1269,Demirci",
"45,1362,Gördes",
"45,1470,Kırkağaç",
"45,1489,Kula",
"45,1513,Manisa Merkez",
"45,1590,Salihli",
"45,1600,Sarıgöl",
"45,1606,Saruhanlı",
"45,1613,Selendi",
"45,1634,Soma",
"45,1689,Turgutlu",
"45,1751,Ahmetli",
"45,1793,Gölmarmara",
"45,1965,Köprübaşı / Manisa",
"45,2086,Şehzadeler",
"45,2087,Yunusemre",
"46,1107,Afşin",
"46,1136,Andırın",
"46,1299,Elbistan",
"46,1353,Göksun",
"46,1515,Kahramanmaraş Merkez",
"46,1570,Pazarcık",
"46,1694,Türkoğlu",
"46,1785,Çağlayancerit",
"46,1919,Ekinözü",
"46,1975,Nurhak",
"46,2084,Dulkadiroğlu",
"46,2085,Onikişubat",
"47,1273,Derik",
"47,1474,Kızıltepe",
"47,1516,Mardin Merkez",
"47,1519,Mazıdağı",
"47,1526,Midyat",
"47,1547,Nusaybin",
"47,1564,Ömerli",
"47,1609,Savur",
"47,1787,Dargeçit",
"47,2002,Yeşilli",
"47,2088,Artuklu",
"48,1197,Bodrum",
"48,1266,Datça",
"48,1331,Fethiye",
"48,1488,Köyceğiz",
"48,1517,Marmaris",
"48,1528,Milas",
"48,1532,Muğla Merkez",
"48,1695,Ula",
"48,1719,Yatağan",
"48,1742,Dalaman",
"48,1831,Ortaca",
"48,1958,Kavaklıdere",
"48,2089,Menteşe",
"48,2090,Seydikemer",
"49,1213,Bulanık",
"49,1510,Malazgirt",
"49,1534,Muş Merkez",
"49,1711,Varto",
"49,1801,Hasköy",
"49,1964,Korkut",
"50,1155,Avanos",
"50,1274,Derinkuyu",
"50,1367,Gülşehir",
"50,1374,Hacıbektaş",
"50,1485,Kozaklı",
"50,1543,Nevşehir Merkez",
"50,1707,Ürgüp",
"50,1749,Acıgöl",
"51,1201,Bor",
"51,1225,Çamardı",
"51,1544,Niğde Merkez",
"51,1700,Ulukışla",
"51,1876,Altunhisar",
"51,1904,Çiftlik",
"52,1119,Akkuş",
"52,1158,Aybastı",
"52,1328,Fatsa",
"52,1358,Gölköy",
"52,1482,Korgan",
"52,1493,Kumru",
"52,1525,Mesudiye",
"52,1552,Ordu Merkez",
"52,1573,Perşembe",
"52,1696,Ulubey / Ordu",
"52,1706,Ünye",
"52,1795,Gülyalı",
"52,1797,Gürgentepe",
"52,1891,Çamaş",
"52,1897,Çatalpınar",
"52,1900,Çaybaşı",
"52,1947,İkizce",
"52,1950,Kabadüz",
"52,1951,Kabataş",
"52,2103,Altınordu",
"53,1146,Ardeşen",
"53,1228,Çamlıhemşin",
"53,1241,Çayeli",
"53,1332,Fındıklı",
"53,1405,İkizdere",
"53,1428,Kalkandere",
"53,1569,Pazar / Rize",
"53,1586,Rize Merkez",
"53,1796,Güneysu",
"53,1908,Derepazarı",
"53,1943,Hemşin",
"53,1949,İyidere",
"54,1123,Akyazı",
"54,1351,Geyve",
"54,1391,Hendek",
"54,1442,Karasu",
"54,1453,Kaynarca",
"54,1589,Sakarya Merkez",
"54,1595,Sapanca",
"54,1818,Kocaali",
"54,1833,Pamukova",
"54,1847,Taraklı",
"54,1925,Ferizli",
"54,1955,Karapürçek",
"54,1986,Söğütlü",
"54,2068,Adapazarı",
"54,2069,Arifiye",
"54,2070,Erenler",
"54,2071,Serdivan",
"55,1125,Alaçam",
"55,1164,Bafra",
"55,1234,Çarşamba",
"55,1386,Havza",
"55,1452,Kavak",
"55,1501,Ladik",
"55,1593,Samsun Merkez",
"55,1676,Terme",
"55,1712,Vezirköprü",
"55,1763,Asarcık",
"55,1830,19 Mayıs",
"55,1838,Salıpazarı",
"55,1849,Tekkeköy",
"55,1879,Ayvacık / Samsun",
"55,1993,Yakakent",
"55,2072,Atakum",
"55,2073,Canik",
"55,2074,İlkadım",
"56,1179,Baykan",
"56,1317,Eruh",
"56,1495,Kurtalan",
"56,1575,Pervari",
"56,1620,Siirt Merkez",
"56,1662,Şirvan",
"56,1878,Tillo",
"57,1156,Ayancık",
"57,1204,Boyabat",
"57,1290,Durağan",
"57,1314,Erfelek",
"57,1349,Gerze",
"57,1627,Sinop Merkez",
"57,1693,Türkeli",
"57,1910,Dikmen",
"57,1981,Saraydüzü",
"58,1282,Divriği",
"58,1342,Gemerek",
"58,1373,Gürün",
"58,1376,Hafik",
"58,1407,İmranlı",
"58,1431,Kangal",
"58,1484,Koyulhisar",
"58,1628,Sivas Merkez",
"58,1646,Suşehri",
"58,1650,Şarkışla",
"58,1731,Yıldızeli",
"58,1738,Zara",
"58,1870,Akıncılar",
"58,1875,Altınyayla / Sivas",
"58,1913,Doğanşar",
"58,1927,Gölova",
"58,1991,Ulaş",
"59,1250,Çerkezköy",
"59,1258,Çorlu",
"59,1388,Hayrabolu",
"59,1511,Malkara",
"59,1538,Muratlı",
"59,1596,Saray / Tekirdağ",
"59,1652,Şarköy",
"59,1673,Tekirdağ Merkez",
"59,1825,Marmaraereğlisi",
"59,2094,Ergene",
"59,2095,Kapaklı",
"59,2096,Süleymanpaşa",
"60,1129,Almus",
"60,1151,Artova",
"60,1308,Erbaa",
"60,1545,Niksar",
"60,1584,Reşadiye",
"60,1679,Tokat Merkez",
"60,1690,Turhal",
"60,1740,Zile",
"60,1834,Pazar / Tokat",
"60,1858,Yeşilyurt / Tokat",
"60,1883,Başçiftlik",
"60,1987,Sulusaray",
"61,1113,Akçaabat",
"61,1141,Araklı",
"61,1150,Arsin",
"61,1244,Çaykara",
"61,1507,Maçka",
"61,1548,Of",
"61,1647,Sürmene",
"61,1681,Tonya",
"61,1686,Trabzon Merkez",
"61,1709,Vakfıkebir",
"61,1732,Yomra",
"61,1775,Beşikdüzü",
"61,1842,Şalpazarı",
"61,1896,Çarşıbaşı",
"61,1909,Dernekpazarı",
"61,1917,Düzköy",
"61,1942,Hayrat",
"61,1966,Köprübaşı / Trabzon",
"61,2097,Ortahisar",
"62,1247,Çemişgezek",
"62,1397,Hozat",
"62,1518,Mazgirt",
"62,1541,Nazımiye",
"62,1562,Ovacık / Tunceli",
"62,1574,Pertek",
"62,1581,Pülümür",
"62,1688,Tunceli Merkez",
"63,1115,Akçakale",
"63,1194,Birecik",
"63,1209,Bozova",
"63,1220,Ceylanpınar",
"63,1378,Halfeti",
"63,1393,Hilvan",
"63,1630,Siverek",
"63,1643,Suruç",
"63,1702,Şanlıurfa Merkez",
"63,1713,Viranşehir",
"63,1800,Harran",
"63,2091,Eyyübiye",
"63,2092,Haliliye",
"63,2093,Karaköprü",
"64,1170,Banaz",
"64,1323,Eşme",
"64,1436,Karahallı",
"64,1629,Sivaslı",
"64,1697,Ulubey / Uşak",
"64,1704,Uşak Merkez",
"65,1175,Başkale",
"65,1236,Çatak",
"65,1309,Erciş",
"65,1350,Gevaş",
"65,1372,Gürpınar",
"65,1533,Muradiye",
"65,1565,Özalp",
"65,1710,Van Merkez",
"65,1770,Bahçesaray",
"65,1786,Çaldıran",
"65,1918,Edremit / Van",
"65,1980,Saray / Van",
"65,2098,İpekyolu",
"65,2099,Tuşba",
"66,1117,Akdağmadeni",
"66,1198,Boğazlıyan",
"66,1242,Çayıralan",
"66,1245,Çekerek",
"66,1602,Sarıkaya",
"66,1635,Sorgun",
"66,1655,Şefaatli",
"66,1726,Yerköy",
"66,1733,Yozgat Merkez",
"66,1877,Aydıncık / Yozgat",
"66,1895,Çandır",
"66,1952,Kadışehri",
"66,1982,Saraykent",
"66,1998,Yenifakılı",
"67,1240,Çaycuma",
"67,1276,Devrek",
"67,1313,Ereğli / Zonguldak",
"67,1741,Zonguldak Merkez",
"67,1758,Alaplı",
"67,1926,Gökçebey",
"67,2100,Kilimli",
"67,2101,Kozlu",
"68,1120,Aksaray Merkez",
"68,1557,Ortaköy / Aksaray",
"68,1860,Ağaçören",
"68,1861,Güzelyurt",
"68,1866,Sarıyahşi",
"68,1921,Eskil",
"68,1932,Gülağaç",
"69,1176,Bayburt Merkez",
"69,1767,Aydıntepe",
"69,1788,Demirözü",
"70,1316,Ermenek",
"70,1439,Karaman Merkez",
"70,1768,Ayrancı",
"70,1862,Kazımkarabekir",
"70,1884,Başyayla",
"70,1983,Sarıveliler",
"71,1268,Delice",
"71,1463,Keskin",
"71,1469,Kırıkkale Merkez",
"71,1638,Sulakyurt",
"71,1880,Bahşili",
"71,1882,Balışeyh",
"71,1901,Çelebi",
"71,1954,Karakeçili",
"71,1992,Yahşihan",
"72,1174,Batman Merkez",
"72,1184,Beşiri",
"72,1345,Gercüş",
"72,1487,Kozluk",
"72,1607,Sason",
"72,1941,Hasankeyf",
"73,1189,Beytüşşebap",
"73,1223,Cizre",
"73,1403,İdil",
"73,1623,Silopi",
"73,1661,Şırnak Merkez",
"73,1698,Uludere",
"73,1931,Güçlükonak",
"74,1172,Bartın Merkez",
"74,1496,Kurucaşile",
"74,1701,Ulus",
"74,1761,Amasra",
"75,1144,Ardahan Merkez",
"75,1252,Çıldır",
"75,1356,Göle",
"75,1380,Hanak",
"75,1579,Posof",
"75,2008,Damal",
"76,1142,Aralık",
"76,1398,Iğdır Merkez",
"76,1692,Tuzluca",
"76,2011,Karakoyunlu",
"77,1716,Yalova Merkez",
"77,2019,Altınova",
"77,2020,Armutlu",
"77,2021,Çınarcık",
"77,2022,Çiftlikköy",
"77,2026,Termal",
"78,1296,Eflani",
"78,1321,Eskipazar",
"78,1433,Karabük Merkez",
"78,1561,Ovacık / Karabük",
"78,1587,Safranbolu",
"78,1856,Yenice / Karabük",
"79,1476,Kilis Merkez",
"79,2023,Elbeyli",
"79,2024,Musabeyli",
"79,2025,Polateli",
"80,1165,Bahçe",
"80,1423,Kadirli",
"80,1560,Osmaniye Merkez",
"80,1743,Düziçi",
"80,2027,Hasanbeyli",
"80,2028,Sumbas",
"80,2029,Toprakkale",
"81,1116,Akçakoca",
"81,1292,Düzce Merkez",
"81,1730,Yığılca",
"81,1784,Cumayeri",
"81,1794,Gölyaka",
"81,1905,Çilimli",
"81,2017,Gümüşova",
"81,2031,Kaynaşlı"];

